.wrapper
  width: 99.1vw

  .topicos
    background: #000
    color: rgba(255, 255, 255, 0.6) !important
    padding: 30px

    & h6
      color: #fff

    & li
      list-style: none
      line-height: 3

.rodape
  background: #000
  color: #d5d6c8
  height: 5vh

  & p
    font-size: 16px
    padding-top: 6px

    b
      font-weight: bold

a
  color: #fff
  text-decoration: none
