.wrapper-header
  width: 99.1vw
  height: 30vh,
  padding: 30px,
  background: #e00909,
  color: #fff,
  box-shadow: 0 2px 5px -2px grey,

.menu-header li
  display: block
  font-size: 16px
  margin-left: -24px
  padding: 0px

  img
    color: #fff
    width: 60px
    margin-top: -16px
    padding-top: -32px
  a
    text-decoration: none
    color: #fff
    font-weight: 500

.acessar-conta
  position: relative
  top: 10px
  background-color: #fff
  border: 0
  color: #333

.form-check-label
  margin-bottom: 6px

@media screen and (min-width: 600px)
.wrapper-header
  height: 15vh

.menu-header li
  list-style: none
  display: inline
  position: relative
  margin: 10px
  top: 30px
  font-size: 18px
