.container
  margin: auto 250px
  display: flex
  align-content: center
  justify-content: center

  input
    margin-top: 8px
    border: 2px solid #C26666 !important
    border-radius: 5px !important

  h3
    color: #555252
    font-weight: 600

  .box-cadastro
    margin: 20px
    padding: 20px

  .cadastro
    padding: 10px
    border: none
    border-bottom: 2px solid #fff
    border-radius: 0
    outline: none
    height: 50px

  .btn-cadastro
    color: #fff
    width: 30%
    display: block
    margin: 16px auto
    padding: 10px
    background-color: #e00909
    font-weight: bold
